<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSFAPIUNI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSFAPIUNI_WiewSsec_SIEWSSEC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cerezo/seven/webservices40/SIeWssec.asmx</Value>
    </Setting>
    <Setting Name="WSFAPIUNI_WsFaFactu_SFAFACTU" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cerezo/seven/webservices40/SFaFactu.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>